{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Basic worker configuration
  "name": "frugal-discord-development",
  "main": "src/index.ts",
	"compatibility_date": "2025-02-24",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_als"],

  "observability": {
    "enabled": true
  },

  "placement": { "mode": "smart" },

  // Durable Objects configuration for managing giveaway state
  "durable_objects": {
    "bindings": [
      {
        "name": "GIVEAWAY_STATE",
        "class_name": "GiveawayStateV3"
      }
    ]
  },

  // Durable Object migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["GiveawayStateV3"]
    }
  ],

  // Default R2 bucket configuration for file storage
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "frugal-devel",
      "preview_bucket_name": "frugal-devel"
    }
  ],

  // Default D1 database configuration
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "frugal",
      "database_id": "1b4e645a-46d6-4db0-bb53-88b09404d4fe",
      "preview_database_id": "1b4e645a-46d6-4db0-bb53-88b09404d4fe",
      "migrations_dir": "../../packages/d1-database/migrations"
    }
  ],

  // Default KV namespace configuration
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ff4da80f1e42471db838c38e8e73a3ed",
      "preview_id": "ff4da80f1e42471db838c38e8e73a3ed"
    }
  ],

  // Environment-specific configurations
  "env": {
    // Production environment bindings
    "production": {
      "name": "frugal-discord",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "frugal",
          "database_id": "9d21020092f1485badd0d5efdff2352e",
          "migrations_dir": "../../packages/d1-database/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "9d21020092f1485badd0d5efdff2352e"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GIVEAWAY_STATE",
            "class_name": "GiveawayStateV3"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "frugal-prod"
        }
      ]
    },

    // Staging environment bindings
    "staging": {
      "name": "frugal-discord-staging",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "frugal",
          "database_id": "d941c81e-6fc7-4e21-90bc-a1698bf6342e",
          "migrations_dir": "../../packages/d1-database/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "63222889f12248fc8c438e2d70c8fe4c"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GIVEAWAY_STATE",
            "class_name": "GiveawayStateV3"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "frugal-staging"
        }
      ]
    }
  }
}