{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Basic worker configuration
  "name": "frugal-discord-development",
  "main": "src/index.ts",
	"compatibility_date": "2025-02-24",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_als"],

  "observability": {
    "enabled": true
  },

  "placement": { "mode": "smart" },

  // Durable Objects configuration for managing giveaway state
  "durable_objects": {
    "bindings": [
      {
        "name": "GIVEAWAY_STATE",
        "class_name": "GiveawayStateV3"
      }
    ]
  },

  // Durable Object migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["GiveawayStateV3"]
    }
  ],

  // Default R2 bucket configuration for file storage
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "frugal-devel",
      "preview_bucket_name": "frugal-devel"
    }
  ],

  // Default D1 database configuration
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "frugal",
      "database_id": "ddc7d747-ada2-4e1c-9946-62856277f9a1",
      "preview_database_id": "ddc7d747-ada2-4e1c-9946-62856277f9a1",
      "migrations_dir": "../../packages/d1-database/migrations"
    }
  ],

  // Default KV namespace configuration
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "dad8c886278d4341aed8926d38747ea4",
      "preview_id": "dad8c886278d4341aed8926d38747ea4"
    }
  ],

  // Environment-specific configurations
  "env": {
    // Production environment bindings
    "production": {
      "name": "frugal-discord",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "frugal",
          "database_id": "a09d43b8-850e-4f4d-ba91-fe47d3be0ec9",
          "migrations_dir": "../../packages/d1-database/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "dad8c886278d4341aed8926d38747ea4"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GIVEAWAY_STATE",
            "class_name": "GiveawayStateV3"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "frugal-prod"
        }
      ]
    },

    // Staging environment bindings
    "staging": {
      "name": "frugal-discord-staging",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "frugal",
          "database_id": "b3f0981c-e213-4b28-be7f-1ba9ad731024",
          "migrations_dir": "../../packages/d1-database/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "dad8c886278d4341aed8926d38747ea4"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GIVEAWAY_STATE",
            "class_name": "GiveawayStateV3"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "frugal-staging"
        }
      ]
    }
  }
}