{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Basic worker configuration
  "name": "frugal-discord-development",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "workers_dev": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  // Durable Objects configuration for managing giveaway state
  "durable_objects": {
    "bindings": [
      {
        "name": "GIVEAWAY_STATE",
        "class_name": "GiveawayStateV3"
      }
    ]
  },
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.sql"
      ],
      "fallthrough": true
    }
  ],
  // Durable Object migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GiveawayStateV3"
      ]
    }
  ],
  // Default R2 bucket configuration for file storage
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "frugal-devel",
      "preview_bucket_name": "frugal-devel"
    }
  ],
  // Default D1 database configuration
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "frugal",
      "database_id": "1b4e645a-46d6-4db0-bb53-88b09404d4fe",
      "preview_database_id": "1b4e645a-46d6-4db0-bb53-88b09404d4fe",
      "migrations_dir": "../../packages/d1-drizzle/src/workers/drizzle"
    }
  ],
  // Default KV namespace configuration
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ff4da80f1e42471db838c38e8e73a3ed",
    },
    {
      "binding": "KV_LOCALES",
      "id": "040246d076f74f6dad013569151d7221",
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "SENTRY_DSN": ""
  },
  // Environment-specific configurations
  "env": {
    // Production environment bindings
    "production": {
      "name": "frugal-discord-prod",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "frugal",
          "database_id": "9d21020092f1485badd0d5efdff2352e",
          "migrations_dir": "../../packages/d1-drizzle/src/workers/drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "9d21020092f1485badd0d5efdff2352e"
        },
        {
          "binding": "KV_LOCALES",
          "id": "a41bad6972874bf280cfb036147e70f4"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GIVEAWAY_STATE",
            "class_name": "GiveawayStateV3"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "frugal-prod"
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    },
    // Staging environment bindings
    "staging": {
      "name": "frugal-discord-staging",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "frugal",
          "database_id": "d941c81e-6fc7-4e21-90bc-a1698bf6342e",
          "migrations_dir": "../../packages/d1-drizzle/src/workers/drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "63222889f12248fc8c438e2d70c8fe4c"
        },
        {
          "binding": "KV_LOCALES",
          "id": "52c6967161134ccdac1e6927dc528e43"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GIVEAWAY_STATE",
            "class_name": "GiveawayStateV3"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "frugal-staging"
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    }
  }
}