{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "frugal-web-development",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	// Default D1 database configuration (uses shared Frugal database)
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "frugal",
			"database_id": "1b4e645a-46d6-4db0-bb53-88b09404d4fe",
			"preview_database_id": "1b4e645a-46d6-4db0-bb53-88b09404d4fe",
			"migrations_dir": "../../packages/d1-drizzle/src/workers/drizzle"
		}
	],
	// Default R2 bucket configuration
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "frugal-devel",
			"preview_bucket_name": "frugal-devel"
		}
	],
	// KV namespace for Better Auth secondary storage (sessions, rate limits)
	"kv_namespaces": [
		{
			"binding": "AUTH_KV",
			"id": "dad8c886278d4341aed8926d38747ea4",
			"preview_id": "dad8c886278d4341aed8926d38747ea4"
		}
	],
	// Durable Object binding to Discord worker's GiveawayStateV3
	"durable_objects": {
		"bindings": [
			{
				"name": "GIVEAWAY_STATE",
				"class_name": "GiveawayStateV3",
				"script_name": "frugal-discord-development"
			}
		]
	},
	// Required for Sentry release tracking
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	// Smart placement configuration for optimal latency
	"placement": {
		"mode": "smart"
	},
	"assets": {
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"],
		"not_found_handling": "none"
	},
	// Environment-specific configurations
	"env": {
		// Production environment bindings
		"production": {
			"name": "frugal-web",
			"d1_databases": [
				{
					"binding": "D1",
					"database_name": "frugal",
					"database_id": "e188be53-0ace-4a2f-adf4-dfcbddb9abeb",
					"migrations_dir": "../../packages/d1-database/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "AUTH_KV",
					"id": "dad8c886278d4341aed8926d38747ea4"
				}
			],
			"r2_buckets": [
				{
					"binding": "STORAGE",
					"bucket_name": "frugal-prod"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "GIVEAWAY_STATE",
						"class_name": "GiveawayStateV3",
						"script_name": "frugal-discord"
					}
				]
			}
		},
		// Staging environment bindings
		"staging": {
			"name": "frugal-web-staging",
			"d1_databases": [
				{
					"binding": "D1",
					"database_name": "frugal",
					"database_id": "d941c81e-6fc7-4e21-90bc-a1698bf6342e",
					"migrations_dir": "../../packages/d1-database/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "AUTH_KV",
					"id": "dad8c886278d4341aed8926d38747ea4"
				}
			],
			"r2_buckets": [
				{
					"binding": "STORAGE",
					"bucket_name": "frugal-staging"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "GIVEAWAY_STATE",
						"class_name": "GiveawayStateV3",
						"script_name": "frugal-discord-staging"
					}
				]
			}
		}
	}
}
