{
  // TODO: Copy this file to env.jsonc and fill out the values
  // Do NOT commit the copied file!

  // ID of the server to deploy commands to on code change during development
  "testServerId": "",
  "summarySite": "https://localhost:8788",

  // Create applications here: https://discord.com/developers/applications

  // Configuration for the development application, with its
  // Interactions Endpoint URL set to your Cloudflare Tunnel URL
  "development": {
    "applicationId": "",
    "applicationPublicKey": "",
    "applicationSecret": "",
    "applicationToken": ""
  },

  // Configuration for the production application, with its
  // Interactions Endpoint URL set to your deployed worker's URL
  "production": {
    "applicationId": "",
    "applicationPublicKey": "",
    "applicationSecret": "",
    "applicationToken": ""
  },

  // Sentry configuration
  // The DSN is the only recommended value, the others are optional and used to automatically upload source maps
  // Auth tokens can be obtained from https://sentry.io/settings/account/api/auth-tokens/ and need `project:releases` and `org:read` scopes
  "sentry": {
    "dsn": "",
    "org": "",
    "project": "",
    "authToken": ""
  },

  // Planetscale configuration
  // Planetscale is used for some real-time data storage, primarily for commands that interact with giveaways directly such as `/edit`
  // While not strictly necessary, it's strongly recommended to configure planetscale - most commands will not work without it
  "planetscale": {
    "host": "",
    "user": "",
    "password": ""
  }
}
