    ·▄▄▄▄        ▄• ▄▌ ▄▄ • ▄▄▌  ▄▄▄ . ▄· ▄▌
    ██▪ ██ ▪     █▪██▌▐█ ▀ ▪██•  ▀▄.▀·▐█▪██▌
    ▐█· ▐█▌ ▄█▀▄ █▌▐█▌▄█ ▀█▄██▪  ▐▀▀▪▄▐█▌▐█▪
    ██. ██ ▐█▌.▐▌▐█▄█▌▐█▄▪▐█▐█▌▐▌▐█▄▄▌ ▐█▀·.
    ▀▀▀▀▀•  ▀█▄▀▪ ▀▀▀ ·▀▀▀▀ .▀▀▀  ▀▀▀   ▀ • 

+--------------------------------------------+
|        FULLSTACK BY VIRTUE OF GOOGLE       |
|       ===============================      |
|                                            |
|                  Dougley                   |
|                                            |
+--------------------------------------------+

+--------------------------------------------+
|                 BUILT WITH                 |
|                ============                |
|                                            |
|                  Remix.run                 |
|                 TailwindCSS                |
|                   DaisyUI                  |
|                    React                   |
|               Hopes and Dreams             |
|                                            |
+--------------------------------------------+

+--------------------------------------------+
|                   NOTES                    |
|                  =======                   |
|                                            |
|  This is a work in progress. I'm not sure  |
|  if I'll ever finish it. I'm just having   |
|  fun with it.                              |
|                                            |
|  This was built for fun, and for the       |
|  community. It's not perfect, but I hope   |
|  it's useful.                              |
|                                            |
|  I'm not a designer or a web developer     |
|  for that matter, so I'm sure there        |
|  are some things that could be improved.   |
|                                            |
|  Feel like improving my trash?             |
|  https://github.com/Dougley/frugal         |
|                                            |
+--------------------------------------------+

              .-._   _ _ _ _ _ _ _ _
  .-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.
  '.___ '    .   .--_'-' '-' '-' _'-' '._
  V: V 'vv-'   '_   '.       .'  _..' '.'.
    '=.____.=_.--'   :_.__.__:_   '.   : :
            (((____.-'        '-.  /   : :
                              (((-'\ .' /
                            _____..'  .'
                            '-._____.-'
